# ripple-server-java

./: README.md  build.gradle  dependencies.gradle  settings.gradle
resource/: Generate POJOs.groovy
ripple-entity/: build.gradle
ripple-entity/src/main/java/cn/ripple/constant/: CommonConstant.java  SecurityConstant.java  UserInfoRedis.java
ripple-entity/src/main/java/cn/ripple/entity/: BasAtts.java  BasGroup.java  BasUser.java  BaseEntity.java  BizEnroll.java  BizEnrollReceive.java  BizEnrollUser.java  BizMessage.java  BizNotice.java  BizNoticeReceive.java  GroupUserRel.java  User.java
ripple-entity/src/main/java/cn/ripple/entity/wechat/: Jscode2session.java
ripple-entity/src/main/java/cn/ripple/enums/: AppCodeEnum.java  DataStatusEnum.java  GroupUserIdentityEnum.java  GroupUserStatusEnum.java  ResponseCodeEnum.java  SourceCodeEnum.java  WechatErrCodeEnum.java
ripple-entity/src/main/java/cn/ripple/exception/: QkyException.java  RippleException.java
ripple-entity/src/main/java/cn/ripple/result/: SystemUser.java
ripple-entity/src/main/java/cn/ripple/result/group/: StatisticalGroupMemberNumber.java
ripple-entity/src/main/java/cn/ripple/utils/: AESUtil.java  EncryptUtil.java  EntityUtils.java
ripple-entity/src/main/java/cn/ripple/vo/: PageVo.java  QueryByGroupIdVo.java
ripple-server-domain/: build.gradle
ripple-server-service/src/main/resources/: AccountDao.xml
ripple-server-service/src/main/resources/mybatis/account/: AccountDAO.xml  AccountExDAO.xml
ripple-server-web/: build.gradle
ripple-server-web/src/main/java/cn/ripple/: RippleWebApplication.java
ripple-server-web/src/main/java/com/ripple/: RippleWebApplication.java  ServletInitializer.java
ripple-server-web/src/main/resources/: application.yml
ripple-server-web/src/main/resources/mybatis/config/: generator.xml
ripple-service/: build.gradle
ripple-service/src/main/java/cn/ripple/dao/: BasAttsDao.java  BasGroupDao.java  BasUserDao.java  BaseDao.java  BizEnrollDao.java  BizEnrollReceiveDao.java  BizEnrollUserDao.java  BizMessageDao.java  BizNoticeDao.java  BizNoticeReceiveDao.java  GroupUserRelDao.java  UserDao.java
ripple-service/src/main/java/cn/ripple/dao/mapper/: BasGroupMapper.java  BasUserMapper.java
ripple-service/src/main/java/cn/ripple/service/: BasAttsService.java  BasGroupService.java  BasUserService.java  BaseService.java  BizEnrollReceiveService.java  BizEnrollService.java  BizEnrollUserService.java  BizMessageService.java  BizNoticeReceiveService.java  BizNoticeService.java  GroupUserRelService.java  UserService.java  WeChatService.java
ripple-service/src/main/java/cn/ripple/service/impl/: BasAttsServiceImpl.java  BasGroupServiceImpl.java  BasUserServiceImpl.java  BizEnrollReceiveServiceImpl.java  BizEnrollServiceImpl.java  BizEnrollUserServiceImpl.java  BizMessageServiceImpl.java  BizNoticeReceiveServiceImpl.java  BizNoticeServiceImpl.java  GroupUserRelServiceImpl.java  UserServiceImpl.java
ripple-service/src/main/java/cn/ripple/service/mybatis/: IBasGroupService.java
ripple-service/src/main/java/cn/ripple/utils/: SpecificationUtil.java  UserInfoRedisUtils.java
ripple-service/src/main/resources/mapper/: BasGroupMapper.xml
ripple-web/: build.gradle
ripple-web/src/main/java/cn/ripple/: QkyWebApplication.java
ripple-web/src/main/java/cn/ripple/config/: CorsConfig.java  IgnoredUrlsProperties.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
ripple-web/src/main/java/cn/ripple/config/cmc/: CmcConfig.java  DefaultEncryptor.java
ripple-web/src/main/java/cn/ripple/config/exception/: ExceptionHandlerAdvice.java
ripple-web/src/main/java/cn/ripple/config/protocol/: HandlerMethodReturnValueHandlerProxy.java  Response.java  RestReturnValueHandlerConfigurer.java
ripple-web/src/main/java/cn/ripple/config/security/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  MacLoginUrlAuthenticationEntryPoint.java  SecurityUserDetails.java  WebSecurityConfig.java
ripple-web/src/main/java/cn/ripple/controller/: BasGroupController.java  BasUserController.java  BaseController.java  BizEnrollController.java  BizMessageController.java  BizNoticeController.java  SystemController.java  TestController.java
ripple-web/src/main/java/cn/ripple/generator/: QkyGenerator.java  RippleGenerator.java
ripple-web/src/main/java/cn/ripple/generator/bean/: EntityOfEntity.java
ripple-web/src/main/java/cn/ripple/generator/template/: dao.btl  service.btl  serviceImpl.btl
ripple-web/src/main/resources/: application.yml  bootstrap.yml
ripple-web/src/main/resources/db/migration/: V0.01__init.sql
src/main/java/cn/ripple/config/: CorsConfig.java  IgnoredUrlsProperties.java  InterceptorConfiguration.java  LimitRaterInterceptor.java  MybatisPlusConfig.java
src/main/java/cn/ripple/controller/: BaseController.java  DepartmentController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/cn/ripple/dao/: DepartmentDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/ripple/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/ripple/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/ripple/generator/: RippleGenerator.java
src/main/java/cn/ripple/service/: DepartmentService.java  (+9 more)
src/main/java/mybatis/generator/: BaseMapper.java  BaseModel.java  GenCommentGenerator.java  MapperPlugin.java  StartUp.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: AccountDao.xml  AccountExDao.xml  AppDao.xml  AppExDao.xml  MallAttributeDao.xml  MallAttributeExDao.xml  MallAttributeValueDao.xml  MallAttributeValueExDao.xml  MallItemDao.xml  MallItemExDao.xml  MallItemSkuDao.xml  MallItemSkuExDao.xml  MallPackageDao.xml  MallPackageExDao.xml  MallTypeDao.xml  MallTypeExDao.xml  NodeDao.xml  NodeExDao.xml  UserDao.xml  UserExDao.xml  generator.xml
src/main/resources/mybatis/config/: generator.xml
(+229 files in other folders)
