apply from: 'dependencies.gradle'

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        repositories { maven { url 'http://repo.qtonecloud.cn/content/groups/public/' } }
        repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        classpath 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.M3'
    }
}



// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    group 'cn.ripple'
    version 'demo-0.0.1-SNAPSHOT'
    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        provided
        compile.extendsFrom provided
        all*.exclude group: 'org.springframework', module: 'spring'
        all*.exclude group: 'asm', module: 'asm'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    repositories {
        repositories { maven { url 'http://repo.qtonecloud.cn/content/groups/public/' } }
        repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
        mavenCentral()
    }

    dependencies {
        developmentOnly("org.springframework.boot:spring-boot-devtools")
        compile('cn.hutool:hutool-all:4.1.0')
        // Lombok
        compile 'org.projectlombok:lombok:1.18.4'
        // 加载lib目录下所有的jar
        compile fileTree(dir: '../lib', include: ['*.jar'])
    }
}

