// buildscript中的声明是gradle脚本自身需要使用的资源
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        //添加maven仓库 mybatis-generetor
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

//配置从阿里云源下载依赖
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'//应用依赖管理插件
    apply plugin: 'maven'
    group = 'com.ripple'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'war'// war可以将开发的应用打包成部署包
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.warnings = false
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2')
        runtime('mysql:mysql-connector-java')
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

        //mybatis-generator
        // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
        compile ('com.google.guava:guava:21.0')
        compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.3'
        compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2')
    }
}


/** 子项目配置 */
subprojects {
    dependencies {
        // 加载libs目录下所有的jar
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    //生成源码jar
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives sourcesJar
    }

    /** 有时候会报错，但需要执行 */
    task createREADME() {
        file("README.md").createNewFile()
    }

    //上传maven仓库
    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://repo.qtonecloud.cn/content/repositories/snapshots/") {
                    authentication(userName: "deployment", password: "jlusoft!123")
                }
                repository(url: "http://repo.qtonecloud.cn/content/repositories/releases/") {
                    authentication(userName: "deployment", password: "jlusoft!123")
                }
            }
        }
    }


}


configurations {
    providedRuntime
    mybatisGenerator
}



// mybatis-generator.xml 配置路径
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/generator.xml'
}
