archivesBaseName = 'ripple-web'
apply plugin: 'war'// war可以将开发的应用打包成部署包


dependencies {
    provided project(':ripple-service')
    compile('com.ibeetl:beetl:2.8.3')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    // 热更新
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    // flyway
//    compile 'org.flywaydb:flyway-core:5.2.4'
//    compile 'org.flywaydb:flyway-maven-plugin:5.2.4'
}
