package ${entity.serviceImplPackage};

import cn.ripple.classgroup.dao.${entity.className}Dao;
import cn.ripple.classgroup.service.${entity.className}Service;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @Author ${entity.author}
 * @Description: ${entity.description}接口实现
 */
@Slf4j
@Service
@Transactional
public class ${entity.className}ServiceImpl implements ${entity.className}Service {

    @Autowired
    private ${entity.className}Dao ${entity.classNameLowerCase}Dao;

    @Override
    public ${entity.className}Dao getRepository() {
        return ${entity.classNameLowerCase}Dao;
    }
}
