archivesBaseName = 'ripple-entity'
dependencies {
    // MybatisPlus
    compile('com.baomidou:mybatis-plus-boot-starter:2.2.0')
    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Swagger API文档
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('io.springfox:springfox-swagger2:2.7.0')
}

